[2025-05-21 16:53:42.781 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'type': 'int', 'description': 'Timeout, in seconds, for NETCONF requests', 'min': 0, 'default': ''}
[2025-05-21 16:53:42.782 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'type': 'int', 'description': 'Timeout, in seconds, for NETCONF requests', 'min': 0, 'default': ''}
[2025-05-21 16:53:42.782 DEBUG                    django.template : 930]
Exception while resolving variable 'label' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [label] in {'type': 'int', 'description': 'Timeout, in seconds, for NETCONF requests', 'min': 0, 'default': ''}
[2025-05-21 16:53:42.782 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'type': 'int', 'description': 'Timeout, in seconds, for NETCONF requests', 'min': 0, 'default': ''}
[2025-05-21 16:53:42.782 DEBUG                    django.template : 930]
Exception while resolving variable 'description' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'description'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'description'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'description'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [description] in {'label': 'Device supports RESTCONF', 'type': 'boolean', 'default': True}
[2025-05-21 16:53:42.783 DEBUG                    django.template : 930]
Exception while resolving variable 'min' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'min'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'min'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'min'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [min] in {'label': 'HTTP or HTTP(secure) encoding', 'type': 'string', 'default': 'https'}
[2025-05-21 16:53:42.783 DEBUG                    django.template : 930]
Exception while resolving variable 'minLength' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'minLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'minLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'minLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [minLength] in {'label': 'HTTP or HTTP(secure) encoding', 'type': 'string', 'default': 'https'}
[2025-05-21 16:53:42.783 DEBUG                    django.template : 930]
Exception while resolving variable 'max' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [max] in {'label': 'HTTP or HTTP(secure) encoding', 'type': 'string', 'default': 'https'}
[2025-05-21 16:53:42.783 DEBUG                    django.template : 930]
Exception while resolving variable 'maxLength' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [maxLength] in {'label': 'HTTP or HTTP(secure) encoding', 'type': 'string', 'default': 'https'}
[2025-05-21 16:53:42.784 DEBUG                    django.template : 930]
Exception while resolving variable 'step' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [step] in {'label': 'HTTP or HTTP(secure) encoding', 'type': 'string', 'default': 'https'}
[2025-05-21 16:53:42.784 DEBUG                    django.template : 930]
Exception while resolving variable 'description' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'description'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'description'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'description'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [description] in {'label': 'HTTP or HTTP(secure) encoding', 'type': 'string', 'default': 'https'}
[2025-05-21 16:53:42.784 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'label': 'HTTP or HTTP(secure) encoding', 'type': 'string', 'default': 'https'}
[2025-05-21 16:53:42.784 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'label': 'HTTP or HTTP(secure) encoding', 'type': 'string', 'default': 'https'}
[2025-05-21 16:53:42.785 DEBUG                    django.template : 930]
Exception while resolving variable 'min' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'min'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'min'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'min'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [min] in {'label': 'RESTCONF base URL', 'type': 'string', 'default': '/restconf/data/ietf-yang-library:modules-state'}
[2025-05-21 16:53:42.785 DEBUG                    django.template : 930]
Exception while resolving variable 'minLength' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'minLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'minLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'minLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [minLength] in {'label': 'RESTCONF base URL', 'type': 'string', 'default': '/restconf/data/ietf-yang-library:modules-state'}
[2025-05-21 16:53:42.785 DEBUG                    django.template : 930]
Exception while resolving variable 'max' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [max] in {'label': 'RESTCONF base URL', 'type': 'string', 'default': '/restconf/data/ietf-yang-library:modules-state'}
[2025-05-21 16:53:42.785 DEBUG                    django.template : 930]
Exception while resolving variable 'maxLength' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [maxLength] in {'label': 'RESTCONF base URL', 'type': 'string', 'default': '/restconf/data/ietf-yang-library:modules-state'}
[2025-05-21 16:53:42.786 DEBUG                    django.template : 930]
Exception while resolving variable 'step' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [step] in {'label': 'RESTCONF base URL', 'type': 'string', 'default': '/restconf/data/ietf-yang-library:modules-state'}
[2025-05-21 16:53:42.786 DEBUG                    django.template : 930]
Exception while resolving variable 'description' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'description'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'description'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'description'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [description] in {'label': 'RESTCONF base URL', 'type': 'string', 'default': '/restconf/data/ietf-yang-library:modules-state'}
[2025-05-21 16:53:42.786 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'label': 'RESTCONF base URL', 'type': 'string', 'default': '/restconf/data/ietf-yang-library:modules-state'}
[2025-05-21 16:53:42.786 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'label': 'RESTCONF base URL', 'type': 'string', 'default': '/restconf/data/ietf-yang-library:modules-state'}
[2025-05-21 16:53:42.787 DEBUG                    django.template : 930]
Exception while resolving variable 'minLength' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'minLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'minLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'minLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [minLength] in {'label': 'RESTCONF port', 'type': 'int', 'description': 'Port number RESTCONF listens on', 'min': 1, 'max': 65535, 'default': 443, 'required': True}
[2025-05-21 16:53:42.787 DEBUG                    django.template : 930]
Exception while resolving variable 'maxLength' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [maxLength] in {'label': 'RESTCONF port', 'type': 'int', 'description': 'Port number RESTCONF listens on', 'min': 1, 'max': 65535, 'default': 443, 'required': True}
[2025-05-21 16:53:42.787 DEBUG                    django.template : 930]
Exception while resolving variable 'step' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [step] in {'label': 'RESTCONF port', 'type': 'int', 'description': 'Port number RESTCONF listens on', 'min': 1, 'max': 65535, 'default': 443, 'required': True}
[2025-05-21 16:53:42.787 DEBUG                    django.template : 930]
Exception while resolving variable 'min' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'min'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'min'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'min'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [min] in {'type': 'string', 'description': 'Address or hostname to access via RESTCONF', 'default': ''}
[2025-05-21 16:53:42.788 DEBUG                    django.template : 930]
Exception while resolving variable 'minLength' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'minLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'minLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'minLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [minLength] in {'type': 'string', 'description': 'Address or hostname to access via RESTCONF', 'default': ''}
[2025-05-21 16:53:42.788 DEBUG                    django.template : 930]
Exception while resolving variable 'max' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [max] in {'type': 'string', 'description': 'Address or hostname to access via RESTCONF', 'default': ''}
[2025-05-21 16:53:42.788 DEBUG                    django.template : 930]
Exception while resolving variable 'maxLength' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [maxLength] in {'type': 'string', 'description': 'Address or hostname to access via RESTCONF', 'default': ''}
[2025-05-21 16:53:42.788 DEBUG                    django.template : 930]
Exception while resolving variable 'step' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [step] in {'type': 'string', 'description': 'Address or hostname to access via RESTCONF', 'default': ''}
[2025-05-21 16:53:42.788 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'type': 'string', 'description': 'Address or hostname to access via RESTCONF', 'default': ''}
[2025-05-21 16:53:42.789 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'type': 'string', 'description': 'Address or hostname to access via RESTCONF', 'default': ''}
[2025-05-21 16:53:42.789 DEBUG                    django.template : 930]
Exception while resolving variable 'label' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [label] in {'type': 'string', 'description': 'Address or hostname to access via RESTCONF', 'default': ''}
[2025-05-21 16:53:42.789 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'type': 'string', 'description': 'Address or hostname to access via RESTCONF', 'default': ''}
[2025-05-21 16:53:42.789 DEBUG                    django.template : 930]
Exception while resolving variable 'min' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'min'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'min'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'min'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [min] in {'type': 'string', 'description': 'Username to access the device via RESTCONF', 'minLength': 1, 'maxLength': 50, 'default': ''}
[2025-05-21 16:53:42.790 DEBUG                    django.template : 930]
Exception while resolving variable 'max' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [max] in {'type': 'string', 'description': 'Username to access the device via RESTCONF', 'minLength': 1, 'maxLength': 50, 'default': ''}
[2025-05-21 16:53:42.790 DEBUG                    django.template : 930]
Exception while resolving variable 'step' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [step] in {'type': 'string', 'description': 'Username to access the device via RESTCONF', 'minLength': 1, 'maxLength': 50, 'default': ''}
[2025-05-21 16:53:42.790 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'type': 'string', 'description': 'Username to access the device via RESTCONF', 'minLength': 1, 'maxLength': 50, 'default': ''}
[2025-05-21 16:53:42.790 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'type': 'string', 'description': 'Username to access the device via RESTCONF', 'minLength': 1, 'maxLength': 50, 'default': ''}
[2025-05-21 16:53:42.790 DEBUG                    django.template : 930]
Exception while resolving variable 'label' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [label] in {'type': 'string', 'description': 'Username to access the device via RESTCONF', 'minLength': 1, 'maxLength': 50, 'default': ''}
[2025-05-21 16:53:42.791 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'type': 'string', 'description': 'Username to access the device via RESTCONF', 'minLength': 1, 'maxLength': 50, 'default': ''}
[2025-05-21 16:53:42.791 DEBUG                    django.template : 930]
Exception while resolving variable 'min' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'min'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'min'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'min'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [min] in {'type': 'password', 'description': 'Password to access the device via RESTCONF', 'minLength': 1, 'maxLength': 50}
[2025-05-21 16:53:42.791 DEBUG                    django.template : 930]
Exception while resolving variable 'max' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [max] in {'type': 'password', 'description': 'Password to access the device via RESTCONF', 'minLength': 1, 'maxLength': 50}
[2025-05-21 16:53:42.791 DEBUG                    django.template : 930]
Exception while resolving variable 'step' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [step] in {'type': 'password', 'description': 'Password to access the device via RESTCONF', 'minLength': 1, 'maxLength': 50}
[2025-05-21 16:53:42.792 DEBUG                    django.template : 930]
Exception while resolving variable 'default' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'default'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'default'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'default'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [default] in {'type': 'password', 'description': 'Password to access the device via RESTCONF', 'minLength': 1, 'maxLength': 50}
[2025-05-21 16:53:42.792 DEBUG                    django.template : 930]
Exception while resolving variable 'default' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'default'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'default'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'default'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [default] in {'type': 'password', 'description': 'Password to access the device via RESTCONF', 'minLength': 1, 'maxLength': 50}
[2025-05-21 16:53:42.792 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'type': 'password', 'description': 'Password to access the device via RESTCONF', 'minLength': 1, 'maxLength': 50}
[2025-05-21 16:53:42.792 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'type': 'password', 'description': 'Password to access the device via RESTCONF', 'minLength': 1, 'maxLength': 50}
[2025-05-21 16:53:42.793 DEBUG                    django.template : 930]
Exception while resolving variable 'label' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [label] in {'type': 'password', 'description': 'Password to access the device via RESTCONF', 'minLength': 1, 'maxLength': 50}
[2025-05-21 16:53:42.793 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'type': 'password', 'description': 'Password to access the device via RESTCONF', 'minLength': 1, 'maxLength': 50}
[2025-05-21 16:53:42.793 DEBUG                    django.template : 930]
Exception while resolving variable 'description' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'description'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'description'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'description'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [description] in {'label': 'Device allows SSH login', 'type': 'boolean', 'default': True}
[2025-05-21 16:53:42.797 DEBUG                    django.template : 930]
Exception while resolving variable 'min' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'min'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'min'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'min'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [min] in {'type': 'string', 'description': 'Address or hostname to access via SSH', 'default': ''}
[2025-05-21 16:53:42.797 DEBUG                    django.template : 930]
Exception while resolving variable 'minLength' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'minLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'minLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'minLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [minLength] in {'type': 'string', 'description': 'Address or hostname to access via SSH', 'default': ''}
[2025-05-21 16:53:42.797 DEBUG                    django.template : 930]
Exception while resolving variable 'max' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [max] in {'type': 'string', 'description': 'Address or hostname to access via SSH', 'default': ''}
[2025-05-21 16:53:42.797 DEBUG                    django.template : 930]
Exception while resolving variable 'maxLength' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [maxLength] in {'type': 'string', 'description': 'Address or hostname to access via SSH', 'default': ''}
[2025-05-21 16:53:42.797 DEBUG                    django.template : 930]
Exception while resolving variable 'step' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [step] in {'type': 'string', 'description': 'Address or hostname to access via SSH', 'default': ''}
[2025-05-21 16:53:42.798 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'type': 'string', 'description': 'Address or hostname to access via SSH', 'default': ''}
[2025-05-21 16:53:42.798 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'type': 'string', 'description': 'Address or hostname to access via SSH', 'default': ''}
[2025-05-21 16:53:42.798 DEBUG                    django.template : 930]
Exception while resolving variable 'label' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [label] in {'type': 'string', 'description': 'Address or hostname to access via SSH', 'default': ''}
[2025-05-21 16:53:42.798 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'type': 'string', 'description': 'Address or hostname to access via SSH', 'default': ''}
[2025-05-21 16:53:42.799 DEBUG                    django.template : 930]
Exception while resolving variable 'minLength' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'minLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'minLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'minLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [minLength] in {'label': 'SSH Port', 'type': 'int', 'description': 'Port number for SSH connection to device console', 'min': 1, 'max': 65535, 'default': 22, 'required': True}
[2025-05-21 16:53:42.799 DEBUG                    django.template : 930]
Exception while resolving variable 'maxLength' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [maxLength] in {'label': 'SSH Port', 'type': 'int', 'description': 'Port number for SSH connection to device console', 'min': 1, 'max': 65535, 'default': 22, 'required': True}
[2025-05-21 16:53:42.799 DEBUG                    django.template : 930]
Exception while resolving variable 'step' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [step] in {'label': 'SSH Port', 'type': 'int', 'description': 'Port number for SSH connection to device console', 'min': 1, 'max': 65535, 'default': 22, 'required': True}
[2025-05-21 16:53:42.800 DEBUG                    django.template : 930]
Exception while resolving variable 'minLength' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'minLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'minLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'minLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [minLength] in {'label': 'Delay Factor', 'type': 'float', 'description': 'Multiplier for acceptable delays from the device. Set to lower value for faster performance. Set to higher value if timeout errors are seen.', 'min': 0, 'default': 1.0, 'step': 0.1}
[2025-05-21 16:53:42.800 DEBUG                    django.template : 930]
Exception while resolving variable 'max' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [max] in {'label': 'Delay Factor', 'type': 'float', 'description': 'Multiplier for acceptable delays from the device. Set to lower value for faster performance. Set to higher value if timeout errors are seen.', 'min': 0, 'default': 1.0, 'step': 0.1}
[2025-05-21 16:53:42.800 DEBUG                    django.template : 930]
Exception while resolving variable 'maxLength' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [maxLength] in {'label': 'Delay Factor', 'type': 'float', 'description': 'Multiplier for acceptable delays from the device. Set to lower value for faster performance. Set to higher value if timeout errors are seen.', 'min': 0, 'default': 1.0, 'step': 0.1}
[2025-05-21 16:53:42.800 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'label': 'Delay Factor', 'type': 'float', 'description': 'Multiplier for acceptable delays from the device. Set to lower value for faster performance. Set to higher value if timeout errors are seen.', 'min': 0, 'default': 1.0, 'step': 0.1}
[2025-05-21 16:53:42.801 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'label': 'Delay Factor', 'type': 'float', 'description': 'Multiplier for acceptable delays from the device. Set to lower value for faster performance. Set to higher value if timeout errors are seen.', 'min': 0, 'default': 1.0, 'step': 0.1}
[2025-05-21 16:53:42.801 DEBUG                    django.template : 930]
Exception while resolving variable 'min' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'min'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'min'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'min'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [min] in {'type': 'string', 'description': 'Username to access the device via SSH', 'minLength': 1, 'default': ''}
[2025-05-21 16:53:42.801 DEBUG                    django.template : 930]
Exception while resolving variable 'max' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [max] in {'type': 'string', 'description': 'Username to access the device via SSH', 'minLength': 1, 'default': ''}
[2025-05-21 16:53:42.801 DEBUG                    django.template : 930]
Exception while resolving variable 'maxLength' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [maxLength] in {'type': 'string', 'description': 'Username to access the device via SSH', 'minLength': 1, 'default': ''}
[2025-05-21 16:53:42.802 DEBUG                    django.template : 930]
Exception while resolving variable 'step' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [step] in {'type': 'string', 'description': 'Username to access the device via SSH', 'minLength': 1, 'default': ''}
[2025-05-21 16:53:42.802 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'type': 'string', 'description': 'Username to access the device via SSH', 'minLength': 1, 'default': ''}
[2025-05-21 16:53:42.802 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'type': 'string', 'description': 'Username to access the device via SSH', 'minLength': 1, 'default': ''}
[2025-05-21 16:53:42.802 DEBUG                    django.template : 930]
Exception while resolving variable 'label' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [label] in {'type': 'string', 'description': 'Username to access the device via SSH', 'minLength': 1, 'default': ''}
[2025-05-21 16:53:42.802 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'type': 'string', 'description': 'Username to access the device via SSH', 'minLength': 1, 'default': ''}
[2025-05-21 16:53:42.803 DEBUG                    django.template : 930]
Exception while resolving variable 'min' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'min'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'min'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'min'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [min] in {'type': 'password', 'description': 'Password to access the device via SSH', 'minLength': 1}
[2025-05-21 16:53:42.803 DEBUG                    django.template : 930]
Exception while resolving variable 'max' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [max] in {'type': 'password', 'description': 'Password to access the device via SSH', 'minLength': 1}
[2025-05-21 16:53:42.803 DEBUG                    django.template : 930]
Exception while resolving variable 'maxLength' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [maxLength] in {'type': 'password', 'description': 'Password to access the device via SSH', 'minLength': 1}
[2025-05-21 16:53:42.803 DEBUG                    django.template : 930]
Exception while resolving variable 'step' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [step] in {'type': 'password', 'description': 'Password to access the device via SSH', 'minLength': 1}
[2025-05-21 16:53:42.804 DEBUG                    django.template : 930]
Exception while resolving variable 'default' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'default'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'default'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'default'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [default] in {'type': 'password', 'description': 'Password to access the device via SSH', 'minLength': 1}
[2025-05-21 16:53:42.804 DEBUG                    django.template : 930]
Exception while resolving variable 'default' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'default'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'default'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'default'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [default] in {'type': 'password', 'description': 'Password to access the device via SSH', 'minLength': 1}
[2025-05-21 16:53:42.804 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'type': 'password', 'description': 'Password to access the device via SSH', 'minLength': 1}
[2025-05-21 16:53:42.804 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'type': 'password', 'description': 'Password to access the device via SSH', 'minLength': 1}
[2025-05-21 16:53:42.805 DEBUG                    django.template : 930]
Exception while resolving variable 'label' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [label] in {'type': 'password', 'description': 'Password to access the device via SSH', 'minLength': 1}
[2025-05-21 16:53:42.805 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'type': 'password', 'description': 'Password to access the device via SSH', 'minLength': 1}
[2025-05-21 16:53:42.805 DEBUG                    django.template : 930]
Exception while resolving variable 'minLength' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'minLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'minLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'minLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [minLength] in {'type': 'int', 'description': 'Timeout, in seconds, for SSH requests', 'min': 0, 'default': ''}
[2025-05-21 16:53:42.805 DEBUG                    django.template : 930]
Exception while resolving variable 'max' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'max'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [max] in {'type': 'int', 'description': 'Timeout, in seconds, for SSH requests', 'min': 0, 'default': ''}
[2025-05-21 16:53:42.806 DEBUG                    django.template : 930]
Exception while resolving variable 'maxLength' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'maxLength'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [maxLength] in {'type': 'int', 'description': 'Timeout, in seconds, for SSH requests', 'min': 0, 'default': ''}
[2025-05-21 16:53:42.806 DEBUG                    django.template : 930]
Exception while resolving variable 'step' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'step'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [step] in {'type': 'int', 'description': 'Timeout, in seconds, for SSH requests', 'min': 0, 'default': ''}
[2025-05-21 16:53:42.806 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'type': 'int', 'description': 'Timeout, in seconds, for SSH requests', 'min': 0, 'default': ''}
[2025-05-21 16:53:42.806 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'type': 'int', 'description': 'Timeout, in seconds, for SSH requests', 'min': 0, 'default': ''}
[2025-05-21 16:53:42.806 DEBUG                    django.template : 930]
Exception while resolving variable 'label' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [label] in {'type': 'int', 'description': 'Timeout, in seconds, for SSH requests', 'min': 0, 'default': ''}
[2025-05-21 16:53:42.807 DEBUG                    django.template : 930]
Exception while resolving variable 'required' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'required'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [required] in {'type': 'int', 'description': 'Timeout, in seconds, for SSH requests', 'min': 0, 'default': ''}
[2025-05-21 16:53:42.807 DEBUG                    django.template : 930]
Exception while resolving variable 'description' in template 'ysdevices/device_form.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 880, in _resolve_lookup
    current = current[bit]
KeyError: 'description'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'description'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'description'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/django/template/base.py", line 903, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [description] in {'label': 'Use SSL Certificate', 'type': 'boolean', 'default': False}
[2025-05-21 17:14:01.113 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  75]
Split userset "mheni+sonic-module-set" to user "mheni", setname/reponame "sonic-module-set"
[2025-05-21 17:14:01.114 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  75]
Split userset "mheni+sonic-yang" to user "mheni", setname/reponame "sonic-yang"
[2025-05-21 17:14:01.115 INFO    yangsuite.ysfilemanager.filemanager.yangset : 303]
Loaded YANG set 'sonic-module-set' owned by 'mheni' (0 modules) from /ys-data/users/mheni/yangsets/sonic-module-set
[2025-05-21 17:14:01.116 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  75]
Split userset "mheni+sonic-yang" to user "mheni", setname/reponame "sonic-yang"
[2025-05-21 17:14:01.117 INFO    yangsuite.ysfilemanager.filemanager.yangset : 303]
Loaded YANG set 'sonic-module-set' owned by 'mheni' (0 modules) from /ys-data/users/mheni/yangsets/sonic-module-set
[2025-05-21 17:14:42.359 INFO    yangsuite.ysyangtree.yangsettree : 470]
Creating new tree for iana-if-type
[2025-05-21 17:14:42.359 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  75]
Split userset "mheni+sonic-module-set" to user "mheni", setname/reponame "sonic-module-set"
[2025-05-21 17:14:42.360 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  75]
Split userset "mheni+sonic-yang" to user "mheni", setname/reponame "sonic-yang"
[2025-05-21 17:14:42.361 INFO    yangsuite.ysfilemanager.filemanager.yangset : 303]
Loaded YANG set 'sonic-module-set' owned by 'mheni' (54 modules) from /ys-data/users/mheni/yangsets/sonic-module-set
[2025-05-21 17:14:42.362 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  75]
Split userset "mheni+sonic-yang" to user "mheni", setname/reponame "sonic-yang"
[2025-05-21 17:14:42.364 INFO    yangsuite.ysfilemanager.filemanager.yangset : 303]
Loaded YANG set 'sonic-module-set' owned by 'mheni' (54 modules) from /ys-data/users/mheni/yangsets/sonic-module-set
[2025-05-21 17:14:42.364 INFO        yangsuite.ysyangtree.context : 291]
Initializing context for path 'YANG set 'sonic-module-set' owned by 'mheni' (54 modules)'
